<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet">
  <script src="plugins/sweetalert2.all.min.js"></script>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      background: url(image/bg.jpg) no-repeat;
      background-position-x: center;
      overflow: hidden;
      font-family: 'Heebo','微軟正黑體', sans-serif;
    }
    .btn {
      border-radius: 0.25rem;
      padding: 0.375rem 0.75rem;
      font-size: 1.5rem;
      margin:50vh 45vw;
      width: 160px;
    }
    .btn-primary {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      color: #fff;
      background-color: #0069d9;
      border-color: #0062cc;
    }
    .btn-primary:focus,
    .btn-primary.focus {
      box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
    }
  </style>
</head>
<body>
  <button id="btn" class="btn btn-primary">重新開始</button>
  <script src="storygame_swal.js"></script>
</body>
</html>